{
  "name": "omni-mind-os",
  "version": "1.0.0",
  "private": true,
  "description": "Omni Ai — A Cognitive Operating System",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev --local",
    "lint": "npm run lint:code && npm run check:branding",
    "lint:code": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "check:branding": "node ./scripts/check-branding.js",
    "build": "npm run validate:engine",
    "test": "npm run smoke:image && npm run smoke:video",
    "typecheck": "tsc -p tsconfig.json",
    "smoke:image": "node ./omni-image-engine/utils/smokeTest.js",
    "smoke:video": "node ./omni-image-engine/video/utils/videoSmokeTest.js",
    "validate:engine": "node ./omni-image-engine/utils/validator.js",
    "validate:video": "node ./omni-image-engine/video/utils/validator.js",
    "mind:loop": "node ./scripts/mind/runOnRecentLogs.js",
    "mind:auto-debug": "node ./scripts/tools/runAutoDebug.js",
    "mind:tokens": "node ./scripts/tools/printTaskTokens.js",
    "mind:tokens:set": "node ./scripts/tools/updateTaskTokenStatus.js",
    "mind:tokens:active": "node ./scripts/tools/printActiveTaskTokens.js",
    "mind:tokens:next": "node ./scripts/tools/printNextTaskToken.js",
    "mind:tokens:next:claim": "node ./scripts/tools/printNextTaskToken.js --claim",
    "mind:tokens:maintain": "node ./scripts/tools/runTaskTokenMaintenance.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260227.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.13.4",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "upng-js": "^2.1.0"
  }
}
